[defaults]
inventory = inventory
remote_user = orillion
host_key_checking = false
playbook_dir = playbooks
roles_path = roles
inventory_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory
